set -g prefix C-a
set -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
set -g base-index 1
set -g pane-base-index 1

# these options are replaced with a single mouse option on 2.1
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
# set -g mouse-select-pane on
set -g mouse

set -g status-utf8 on
setw -g mode-keys vi
setw -g utf8 on

set-window-option -g utf8 on
set-option -g status-utf8 on
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -g history-limit 15000
set-option -g default-command "env -i /bin/bash -l"

set-option -g status-interval 1
set-option -g status-left ''
# set-option -g status-right '%l:%M%p'
# set-option -g status-bg default
# set-option -g status-fg default
# set-window-option -g window-status-current-fg magenta
# set-option -g pane-active-border-fg black
# set-option -g pane-border-fg green

# if-shell "[ \"$COLORFGGB\" = \"11;15\" ]" "set-option -g status-bg white"
# if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-active-border-fg white"
# if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-border-fg white"

set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
set-window-option -g window-status-activity-fg magenta
set-window-option -g window-status-activity-bg white

bind-key -r H resize-pane -L
bind-key -r L resize-pane -R
bind-key -r J resize-pane -U
bind-key -r K resize-pane -D

bind-key R source ~/.tmux.conf

# pane selection
bind O select-pane -t :.-

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

display-message '~/.tmux.conf loaded'
# vim set ft=tmux

